# Database
DATABASE_URL="postgresql://user:password@localhost:5432/database"

# Better Auth
BETTER_AUTH_SECRET="your-better-auth-secret"
BETTER_AUTH_URL="http://localhost:3000"

# Social Providers
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
NEXT_PUBLIC_GOOGLE_ENABLED="true"

# Admin bootstrap
ADMIN_EMAILS="jyfan8583@gmail.com"

# Magic link (email sender)
MAGIC_LINK_FROM="Your App <onboarding@resend.dev>"
RESEND_API_KEY="your-resend-api-key"


# Algolia server
ALGOLIA_APP_ID="algolia-app-id-here"
ALGOLIA_ADMIN_KEY="algolia-admin-key-here"
ALGOLIA_INDEX="posts"

# Algolia client
NEXT_PUBLIC_ALGOLIA_APP_ID="algolia-app-id-here"
NEXT_PUBLIC_ALGOLIA_SEARCH_KEY="algolia-search-key-here"
NEXT_PUBLIC_ALGOLIA_INDEX="posts"

GITHUB_ASSETS_OWNER="your-github-username"
GITHUB_ASSETS_REPO="your-github-repo"
GITHUB_ASSETS_TOKEN="ghp_..."
GITHUB_ASSETS_BRANCH=""
